altgraph==0.17
amqp==2.6.1
appdirs==1.4.4
APScheduler==3.7.0
asgiref==3.3.4
attrs==21.2.0
auto-py-to-exe==2.8.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bottle==0.12.19
bottle-websocket==0.2.9
cached-property==1.5.2
celery
certifi==2020.6.20
cffi==1.14.5
channels==3.0.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
daphne==3.0.2
distlib==0.3.1
Django==3.2
django-axes==5.19.0
django-celery-beat
django-ipware==3.0.2
django-redis==5.0.0
django-redis-cache==3.0.0
django-timezone-field==4.2.1
djangoflutterwave==0.3.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
Eel==0.12.4
Faker==8.1.4
filelock==3.0.12
flower==0.9.7
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
h5py==2.10.0
httpie==2.4.0
humanize==3.7.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
joblib==1.0.1
kafka-python==2.0.2
kiwisolver
kombu==4.6.11
MouseInfo==0.1.3
mysqlclient==2.0.3
numpy==1.20.3
opencv-python==4.5.2.54
pandas==1.3.2
pefile==2019.4.18
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.18
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==2.1.0
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pypng==0.0.20
pyqr==0.0.1
PyRect==0.1.4
PyScreeze==0.1.27
PySocks==1.7.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzbar==0.1.8
qrcode==6.1
qrtools==0.0.2
rabbitmq==0.2.0
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
schedule==1.1.0
service-identity==21.1.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.1
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
vine==1.3.0
virtualenv==20.4.4
wcwidth==0.2.5
websocket-client==1.2.1
whichcraft==0.6.1
wikipedia==1.4.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
